// Интерфейс для сравнения объектов
interface Comparable<T> {
    // Сравнивает этот объект с другим объектом

    int compare(T other);

    // Возвращает:
    //   -1 число - этот объект меньше
    //   0 - объекты равны
    //   1 число - этот объект больше
}
